
<!DOCTYPE HTML>
<html>

<head>
    <title>Srajan Soni</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Srajan : Portfolio" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/srajan96/imad-2016-app/master/fonts/CarrdIcons.css" type="text/css" />
	
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,200" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol,
        ul {
            list-style: none;
        }
        blockquote,
        q {
            quotes: none;
        }
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            -webkit-text-size-adjust: none
        }
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        input,
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        html {
            height: 100%;
            overflow: hidden;
            font-size: 18pt;
        }
        body {
            min-width: 320px;
            line-height: 1.0;
            height: 100%;
            word-wrap: break-word;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            background-image: linear-gradient(60deg, rgba(255, 165, 150, 0.502) 9%, rgba(0, 228, 255, 0.353) 100%), url('https://cdn.rawgit.com/srajan96/imad-2016-app/master/page01.jpg');
            background-position: center, bottom;
            background-repeat: no-repeat, no-repeat;
            background-size: cover, cover;
            background-attachment: fixed;
        }
        strong {
            color: inherit;
            font-weight: bolder;
        }
        em {
            font-style: italic;
        }
        a {
            color: inherit;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
        body:before {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #C2D0D7;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -webkit-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -ms-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
        }
        body.is-loading:before {
            opacity: 1;
            visibility: visible;
        }
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100%;
            position: relative;
            z-index: 1;
            padding: 1.25rem 1.25rem 1.25rem 1.25rem;
        }
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.929);
            border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
            -moz-transition: all 1s ease 0s;
            -webkit-transition: all 1s ease 0s;
            -ms-transition: all 1s ease 0s;
            transition: all 1s ease 0s;
            -moz-transform: perspective(1000px) rotateY(0deg);
            -webkit-transform: perspective(1000px) rotateY(0deg);
            -ms-transform: perspective(1000px) rotateY(0deg);
            transform: perspective(1000px) rotateY(0deg);
            -moz-transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }
        #main > .inner {
            overflow-x: hidden;
            width: 23rem;
            max-width: 100%;
            padding: 3.125rem 2.5rem;
        }
        #main > .inner > * {
            margin: 1rem 0;
            -moz-transition: all 1s ease-in-out 0s;
            -webkit-transition: all 1s ease-in-out 0s;
            -ms-transition: all 1s ease-in-out 0s;
            transition: all 1s ease-in-out 0s;
        }
        #main > .inner >:first-child {
            margin-top: 0 !important;
        }
        #main > .inner >:last-child {
            margin-bottom: 0 !important;
        }
        #main > .inner > .image {
            margin: 1.25rem 0;
        }
        #main > .inner > .video {
            margin: 1.25rem 0;
        }
        body.is-loading #main {
            opacity: 0;
            -moz-transform: perspective(1000px) rotateY(-15deg);
            -webkit-transform: perspective(1000px) rotateY(-15deg);
            -ms-transform: perspective(1000px) rotateY(-15deg);
            transform: perspective(1000px) rotateY(-15deg);
        }
        body.is-loading #main > .inner > * {
            opacity: 0;
            -moz-transform: scale(0.975);
            -webkit-transform: scale(0.975);
            -ms-transform: scale(0.975);
            transform: scale(0.975);
        }
        #credits {
            cursor: default;
            margin-top: 1rem !important;
            width: -moz-max-content;
            width: -webkit-max-content;
            width: -ms-max-content;
            width: max-content;
            margin-left: auto !important;
            margin-right: auto !important;
            color: #313F47;
            font-family: 'Source Sans Pro';
            position: relative;
            letter-spacing: 0.1125rem;
            left: 0.05625rem;
            font-size: 0.525em;
            line-height: 1.875;
            font-weight: 200;
        }
        #credits a {
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none;
        }
        #credits a:hover {
            opacity: 1;
        }
        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }
        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
        }
        #image01 img {
            width: 7rem;
            border-radius: 100%;
        }
        h1 br + br,
        p br + br {
            display: block;
            content: ' ';
        }
        #text01 br + br {
            margin-top: 0.9rem;
        }
        #text01 {
            color: #313F47;
            font-family: 'Source Sans Pro';
            position: relative;
            letter-spacing: 0.4rem;
            left: 0.2rem;
            font-size: 1.5em;
            line-height: 1.5;
            font-weight: 300;
        }
        #text02 br + br {
            margin-top: 1.125rem;
        }
        #text02 {
            color: #313F47;
            font-family: 'Source Sans Pro';
            position: relative;
            letter-spacing: 0.225rem;
            left: 0.1125rem;
            font-size: 0.75em;
            line-height: 1.875;
            font-weight: 200;
        }
        #credits br + br {
            margin-top: 1.125rem;
        }
        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
        }
        hr:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
        }
        #divider01 {
            height: 0.5rem;
            line-height: 0.5rem;
        }
        #divider01:before {
            width: 19%;
            background-color: #C8CCCF;
            height: 1px;
        }
        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }
        .icons li {
            display: inline-block;
            vertical-align: middle;
        }
        .icons li a {
            display: block;
            color: inherit;
            text-decoration: none;
            text-align: center;
            letter-spacing: 0;
        }
        .icons li a .label {
            display: none;
        }
        #icons02 {
            font-size: 1.5em;
        }
        #icons02 li {
            margin: 0.5rem;
        }
        #icons02 li a {
            border-radius: 100%;
            width: 2em;
            height: 2em;
            line-height: 2em;
        }
        #icons02 .n01:before {
            color: #C8CCCF;
        }
        #icons02 .n01 {
            border: solid 1px #C8CCCF;
        }
        #icons02 .n02:before {
            color: #C8CCCF;
        }
        #icons02 .n02 {
            border: solid 1px #C8CCCF;
        }
        #icons02 .n03:before {
            color: #CFC8C9;
        }
        #icons02 .n03 {
            border: solid 1px #C8CCCF;
        }
        #icons02 .n04:before {
            color: #CFC8C9;
        }
        #icons02 .n04 {
            border: solid 1px #C8CCCF;
        }
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main > .inner {
                padding: 3rem 2rem;
            }
        }
        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.5rem 1.25rem;
            }
            #icons02 li {
                margin: 0.375rem;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }
            body:before {
                display: none !important;
            }
            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
            #main > .inner > * {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div class="image" id="image01">
                    <img src="https://pbs.twimg.com/profile_images/714143580550471680/rpoeR_EV_400x400.jpg" alt="" />
                </div>
                <h1 id="text01">SRAJAN SONI</h1>
                <p id="text02">STUDENT ,SGSITS INDORE</p>
                <hr id="divider01" />
                <ul class="icons" id="icons02">
                    <li><a class="icon icon-twitter n01" href="https://twitter.com/srajan_soni"><span class="label">twitter</span></a>
                    </li>
                    <li><a class="icon icon-facebook n02" href="https://facebook.com/srajan.soni"><span class="label">facebook</span></a>
                    </li>
                    <li><a class="icon icon-google-plus n03" href="https://plus.google.com/u/0/+SrajanSoni96"><span class="label">google-plus</span></a>
                    </li>
                    <li><a class="icon icon-linkedin n04" href="https://in.linkedin.com/in/srajan-soni-837511b4"><span class="label">linkedin</span></a>
                    </li>
                </ul>
                <h4>My projects</h4>
                <ul>
                    <li>CricScorer: A cricket league hosting and scoring utility</li>
                    <li>NOSMA :Note Sharing and Management System</li>
                </ul>
                
            </div>
        </div>
    </div>
    <script>
        var d = document,
            b = d.body,
            on = addEventListener,
            st = setTimeout,
            ct = clearTimeout;
        on('load', function() {
            st(function() {
                b.className = b.className.replace(/\bis-loading\b/, 'is-playing');
                st(function() {
                    b.className = b.className.replace(/\bis-playing\b/, 'is-ready')
                }, 1250);
            }, 100);
        });
        b.tabIndex = -1;
        var rf = function() {
            st(function() {
                b.focus();
            }, 100);
        };
        on('load', rf);
        on('orientationchange', rf);
        if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {
            (function() {
                var t, f;
                f = function() {
                    var x = d.querySelector('#wrapper');
                    if (x.scrollHeight > innerHeight) x.style.height = 'auto';
                    else x.style.height = '100%';
                };
                (f)();
                on('resize', function() {
                    ct(t);
                    t = st(f, 250);
                });
            })();
        }
    </script>
</body>

</html>